<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKE-RD-Kq1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HNGStage2Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hngLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-Pr-Zet">
                                <rect key="frame" x="157.5" y="138" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="GNC-q2-6pg"/>
                                    <constraint firstAttribute="width" constant="99" id="qOM-N6-ACA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-ED-DXL">
                                <rect key="frame" x="20" y="296" width="374" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="STy-9q-gA7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-br-J8b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIrst Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-Jv-ac3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-lA-qNg">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eto-bM-he8">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="03N-mw-Yl1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eto-bM-he8" firstAttribute="top" secondItem="DpD-lA-qNg" secondAttribute="top" id="6tg-Fp-EH9"/>
                                                            <constraint firstAttribute="height" constant="50" id="Sbj-mr-7Yy"/>
                                                            <constraint firstItem="eto-bM-he8" firstAttribute="leading" secondItem="DpD-lA-qNg" secondAttribute="leading" id="d7c-SF-grO"/>
                                                            <constraint firstAttribute="bottom" secondItem="eto-bM-he8" secondAttribute="bottom" id="jqh-S7-W6C"/>
                                                            <constraint firstAttribute="trailing" secondItem="eto-bM-he8" secondAttribute="trailing" id="mcD-F8-6ge"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-ko-gNY">
                                                <rect key="frame" x="0.0" y="106.5" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-5s-R24">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-lw-tW9">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-C0-vwS">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Mtz-j8-wdy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="c5a-C0-vwS" secondAttribute="bottom" id="L5S-Xh-pNe"/>
                                                            <constraint firstAttribute="trailing" secondItem="c5a-C0-vwS" secondAttribute="trailing" id="N57-ob-8ag"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZJd-JE-jsH"/>
                                                            <constraint firstItem="c5a-C0-vwS" firstAttribute="top" secondItem="cLr-lw-tW9" secondAttribute="top" id="jel-xZ-JVt"/>
                                                            <constraint firstItem="c5a-C0-vwS" firstAttribute="leading" secondItem="cLr-lw-tW9" secondAttribute="leading" id="oWe-JF-2rP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-CG-Q7G">
                                                <rect key="frame" x="0.0" y="213" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suH-jf-Anu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-0y-6ro">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-fc-iFq">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mWP-tR-bTt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dnV-fc-iFq" firstAttribute="top" secondItem="fIk-0y-6ro" secondAttribute="top" id="Ce6-LH-n4Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="dnV-fc-iFq" secondAttribute="bottom" id="PZR-1F-jfs"/>
                                                            <constraint firstAttribute="height" constant="50" id="Pgy-2V-9f5"/>
                                                            <constraint firstItem="dnV-fc-iFq" firstAttribute="leading" secondItem="fIk-0y-6ro" secondAttribute="leading" id="YvR-UR-NUe"/>
                                                            <constraint firstAttribute="trailing" secondItem="dnV-fc-iFq" secondAttribute="trailing" id="tfs-s5-0E4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account, Sign up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-nd-6hj">
                                        <rect key="frame" x="66.5" y="308.5" width="241.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="STy-9q-gA7" secondAttribute="trailing" id="99X-gV-ipE"/>
                                    <constraint firstItem="STy-9q-gA7" firstAttribute="leading" secondItem="pc1-ED-DXL" secondAttribute="leading" id="Kxw-8A-iIE"/>
                                    <constraint firstItem="STy-9q-gA7" firstAttribute="top" secondItem="pc1-ED-DXL" secondAttribute="top" id="W5i-EG-64r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-Pj-nOu">
                                <rect key="frame" x="100" y="675" width="214" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67580825089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bH-8U-Igd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf6-xy-d7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pc1-ED-DXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ABb-Ma-U0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSM-Pj-nOu" secondAttribute="trailing" constant="100" id="QGQ-L5-irU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pc1-ED-DXL" secondAttribute="trailing" constant="20" id="b9o-f7-jhJ"/>
                            <constraint firstItem="uSM-Pj-nOu" firstAttribute="top" secondItem="pc1-ED-DXL" secondAttribute="bottom" constant="50" id="eBM-gw-htj"/>
                            <constraint firstItem="pc1-ED-DXL" firstAttribute="top" secondItem="TVM-Pr-Zet" secondAttribute="bottom" constant="59" id="qHh-xq-u17"/>
                            <constraint firstItem="uSM-Pj-nOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXG-TJ-XBa"/>
                            <constraint firstItem="TVM-Pr-Zet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="w8S-9g-brD"/>
                            <constraint firstItem="TVM-Pr-Zet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfe-ns-yyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBl-Dt-fbS"/>
                    <connections>
                        <outlet property="emailTextField" destination="dnV-fc-iFq" id="QXm-6k-TXh"/>
                        <outlet property="fNameTextField" destination="eto-bM-he8" id="9FK-hf-oXR"/>
                        <outlet property="lNameTextField" destination="c5a-C0-vwS" id="bMe-6w-UPq"/>
                        <outlet property="signUpBtn" destination="uSM-Pj-nOu" id="Mva-vp-8a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="95.758928571428569"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="lOe-Qb-uiC">
            <objects>
                <viewController storyboardIdentifier="dsplayVC" id="9S6-aK-ra4" customClass="DisplayViewController" customModule="HNGStage2Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJb-Az-cNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-9y-pQA">
                                <rect key="frame" x="153.5" y="383" width="107.5" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayed Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="onv-g5-kMb">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email is: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-Q1-vOq">
                                        <rect key="frame" x="0.0" y="90" width="107.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BZc-s4-GHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6p-lD-n0P"/>
                        <color key="backgroundColor" red="0.0" green="0.67580825089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DP-9y-pQA" firstAttribute="centerX" secondItem="YJb-Az-cNd" secondAttribute="centerX" id="ixg-Jm-gW1"/>
                            <constraint firstItem="1DP-9y-pQA" firstAttribute="centerY" secondItem="YJb-Az-cNd" secondAttribute="centerY" id="tGl-Qt-KTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHm-11-ycj"/>
                    <connections>
                        <outlet property="diplayedName" destination="onv-g5-kMb" id="ZFi-Xb-oxp"/>
                        <outlet property="displayedEmail" destination="XmF-Q1-vOq" id="aTd-0t-Vin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-ye-HqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAj-lS-Soy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKE-RD-Kq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZL-7k-7ON">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LsF-ad-5mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lks-yE-JwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hngLogo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
